# Exam

./: .gitignore  Dockerfile  PFRApp.sln  PFRApp.sln.DotSettings  README.md  Table_Employee.xlsx  docker-compose.yml
PFR.ApplicationServices/: FileHelper.cs  PFR.ApplicationServices.csproj
PFR.ApplicationServices/Helpers/: XlsxParser.cs
PFR.ApplicationServices/Interfaces/: IDocumentService.cs  IEmployeeService.cs  IOrganizationService.cs  IUpdateEmployeeService.cs
PFR.ApplicationServices/Service/: DocumentService.cs  EmployeeService.cs  OrganizationService.cs
PFR.Core/: Constants.cs  Organization.cs
PFR.Core/Entity/: Document.cs  Employee.cs  Organization.cs
PFR.Core/Models/: AddEmployeeModel.cs  DocumentModel.cs  EmployeeModel.cs  OrganizationModel.cs  UpdateEmployeeModel.cs
PFR.Infrastructure/: PFR.Infrastructure.csproj
PFR.Infrastructure/EntityFramework/: PfrContextDbContextFactory.cs  PfrDbContext.cs  PfrDbContextDesignTimeFactory.cs
PFR.Infrastructure/EntityFramework/Config/: DocumentConfig.cs  EmployeeConfig.cs  OrganizationConfig.cs
PFR.Infrastructure/Migrations/: 20211113115829_Initial.Designer.cs  20211113115829_Initial.cs  PfrDbContextModelSnapshot.cs
PFRAppAngular/: PFRAppAngular.csproj  Program.cs  Startup.cs  appsettings.json
PFRAppAngular/ClientApp/: angular.json  package-lock.json  package.json
PFRAppAngular/ClientApp/src/: index.html  styles.css
PFRAppAngular/ClientApp/src/app/: app.module.ts
PFRAppAngular/ClientApp/src/app/documents/: documents.component.html  documents.component.ts
PFRAppAngular/ClientApp/src/app/models/: documentModel.ts  employeeModel.ts  organizationModel.ts
PFRAppAngular/ClientApp/src/app/services/: backend.service.ts
PFRAppAngular/Controllers/: DocumentController.cs  EmployeeController.cs  OrganizationController.cs
PFRAppAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PFRAppAngular/Properties/: launchSettings.json
PFRAppAngular/templates/: New_user_PED.docx  New_user_access_CS.docx  New_user_password_CS.docx
PFRAppAngular/wwwroot/Templates/: New_user_access_CS.docx  New_user_password_CS.docx
